# Bibliocine

./: .gitignore  Bibliocine.sln  README.md
src/Bibliocine.API/: Bibliocine.API.csproj  Program.cs  appsettings.json
src/Bibliocine.API/Configurations/: ApiExceptionMiddleware.cs  CustomValidationFilterAttribute.cs  IdentityConfig.cs  ServicesExtensions.cs
src/Bibliocine.API/Configurations/Auth/: IdentityConfig.cs  IdentityExtensions.cs  IdentityMessagesPortuguese.cs
src/Bibliocine.API/Controller/: AuthController.cs  CatalogoController.cs  FavoritoController.cs  FilmesController.cs  LivrosController.cs  UsuarioController.cs
src/Bibliocine.API/Controller/Common/: CommonController.cs
src/Bibliocine.API/Properties/: launchSettings.json
src/Bibliocine.Application/: Bibliocine.Application.csproj
src/Bibliocine.Application/Commands/: AdicionarFavoritoCommand.cs  CriarObraCommand.cs
src/Bibliocine.Application/Handlers/: AdicionarFavoritoCommandHandler.cs  CriarObraCommandHandler.cs
src/Bibliocine.Application/ViewModels/: ObraViewModel.cs
src/Bibliocine.Business/: Bibliocine.Business.csproj
src/Bibliocine.Business/Entities/: Favorito.cs  Usuario.cs
src/Bibliocine.Business/Enum/: ETipoObra.cs
src/Bibliocine.Business/Models/: Filme.cs  Livro.cs  Obra.cs
src/Bibliocine.Business/Services/: FavoritoService.cs  ObraService.cs  UsuarioService.cs
src/Bibliocine.Business/Services/Interfaces/: IFavoritoService.cs  IObraService.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/Bibliocine.Business/ViewModels/: LogarUsuarioViewModel.cs  RegistrarUsuarioViewModel.cs
src/Bibliocine.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Bibliocine.Core/Application/: Command.cs  Handler.cs  INotifyHandler.cs  NotifyHandler.cs
src/Bibliocine.Core/DTO/: BaseResponse.cs  ResponseGeneric.cs
src/Bibliocine.Core/Data/: IRepository.cs  IUnityOfWork.cs
src/Bibliocine.Core/Messages/: Command.cs  DomainEvent.cs  DomainNotification.cs  Notification.cs
src/Bibliocine.Core/Messages/Common/: Event.cs  Message.cs
src/Bibliocine.Domain/: Bibliocine.Domain.csproj  Obra.cs
src/Bibliocine.Domain/Entities/: Cliente.cs  Filme.cs  Livro.cs  Usuario.cs
src/Bibliocine.Domain/Enum/: EFormatoFilme.cs  EFormatoLivro.cs  EGenero.cs  ENota.cs  ETipoObra.cs
src/Bibliocine.Domain/Interfaces/: IObraRepository.cs  IObraService.cs
src/Bibliocine.Domain/ValueObjects/: Capa.cs
src/Bibliocine.ExternalServices.GoogleBooks/: Bibliocine.ExternalServices.GoogleBooks.csproj
src/Bibliocine.ExternalServices.GoogleBooks/Interfaces/: IGoogleBooksExternalServices.cs
src/Bibliocine.ExternalServices.GoogleBooks/Models/: BookResult.cs  GoogleBookResult.cs  ImageLinks.cs  Item.cs  VolumeInfo.cs
src/Bibliocine.ExternalServices.GoogleBooks/Rest/: GoogleBooksExternalServices.cs
src/Bibliocine.ExternalServices.GoogleBooks/Services/: LivroService.cs
src/Bibliocine.ExternalServices.IMDB/: Bibliocine.ExternalServices.IMDB.csproj
src/Bibliocine.ExternalServices.IMDB/Configurations/: TMDBSettings.cs
src/Bibliocine.ExternalServices.IMDB/Interfaces/: IIMDBFilmeExternalService.cs  ITMDBFilmeExternalService.cs
src/Bibliocine.ExternalServices.IMDB/Models/: Genre.cs  GenreResult.cs  IMDBResult.cs  ImageModel.cs  MovieResult.cs  NameResults.cs  Result.cs  TMDBGenreResult.cs  TMDBMovieResult.cs  TMDBMoviesResult.cs  TMDBResult.cs  TitleResults.cs
src/Bibliocine.ExternalServices.IMDB/Rest/: IMDBFilmeExternalService.cs  TMDBFilmeExternalService.cs
src/Bibliocine.ExternalServices.IMDB/Services/: FilmeService.cs
src/Bibliocine.Infra/: Bibliocine.Infra.csproj
src/Bibliocine.Infra/Context/: ApplicationDbContext.cs  DataContext.cs
src/Bibliocine.Infra/Mapping/: FavoritoMapping.cs  FilmeMapping.cs  LivroMapping.cs  UsuarioMapping.cs
src/Bibliocine.Infra/Migrations/: 20240130135253_IdentityMigration.Designer.cs  20240130135253_IdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Bibliocine.Infra/Migrations/Data/: 20240130135302_FirstMigration.Designer.cs  20240130135302_FirstMigration.cs  DataContextModelSnapshot.cs
src/Bibliocine.Infra/Repositories/: ObraRepository.cs  UsuarioRepository.cs
web/: README.md  package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/assets/: base.css  main.css
web/src/components/: Login.vue  Register.vue  SearchBar.vue
web/src/router/: index.ts
web/src/services/: BibliocineApiService.ts  http-common.ts
web/src/stores/: store.ts
web/src/views/: CatalogoView.vue  FavoritoView.vue  LoginView.vue  Registrar.vue
