<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Context\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bibliocine.Domain\Bibliocine.Domain.csproj" />
    </ItemGroup>

</Project>
