<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bibliocine.Business\Bibliocine.Business.csproj" />
      <ProjectReference Include="..\Bibliocine.ExternalServices.GoogleBooks\Bibliocine.ExternalServices.GoogleBooks.csproj" />
      <ProjectReference Include="..\Bibliocine.ExternalServices.IMDB\Bibliocine.ExternalServices.IMDB.csproj" />
      <ProjectReference Include="..\Bibliocine.Infra\Bibliocine.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
